
@media (max-width:1350px){
.secondmenu ul li {margin:0px 22px;}
.free {font-size:64px;}
.navbar-nav > li { margin-left: 22px;}



.car { bottom: 0%; left:307%; max-width:100%;}

}

@media (min-width: 992px) and (max-width: 1199px) {
.navbar-nav > li {margin-left: 10px;}
.nav > li > a {padding: 8px 10px;}
.secondmenu ul li {margin:5px 20px;}
.span1 {font-size:25px; line-height:30px;}
.fund30 {font-size:40px;}
.video-ic {margin:25% 0 0}
.learn a {font-size:24px;}
.custom-h4 {font-size: 30px; line-height:36px;}

.boxes {
    display: block;
    height: 150px;
    max-width: 175px;
}

.car { bottom: 0%; left:280%; max-width:100%;}

}

@media(max-width:980px){
	.top-menu li a {  color: #333;  padding: 25px}
}


@media (max-width:1100px){
.secondmenu ul li {margin:5px 10px;}

.signup-2.card {width: 980px;}

.car { bottom: 0%; left: 218%; max-width:100%;}
}

@media (min-width: 768px) and (max-width: 991px) {
.secondmenu ul li {margin: 0 7px;}
.custom-h4 {font-size:24px;line-height:30px;}
.custom-h2 {font-size:52px;}
.free {font-size:50px;}
.strong {font-size:42px;}
.span2 {font-size:20px;}
.fund30 {font-size:36px;}
.video-ic {margin:36% 0 0}
.margin-left {margin-left: 30px !important;}
.secondmenu ul li a {font-size:14px;}
.span1 {font-size:20px;}
.learn a {font-size:24px; line-height:40px;}

.ul-margin {margin:5px}

.change-photo {padding: 5px 0;}

.invoice { margin: 10px -15px;}
.checkboxs {
  margin: 0 0 0 158px;
}
.quick_links li {

  width: 48%;
}


}

@media (max-width:1000px){
.navbar-nav > li {margin-left:10px;}
.nav > li > a {padding: 8px 5px;}
.navbar-inverse .navbar-nav > li > a {font-size:13px;}
.boxes {
    display: block;
    height: 150px;
    max-width: 175px;
}

.ul-margin {margin:5px}


.bidding-stop {
  font-size: 9px;
    margin-top: 19px;
  padding: 0;
  text-align: center;
}

.digital-clock {
  font-size: 38px;
  font-style: italic;
}

.change-photo {padding: 5px 0;}

.clock {font-size: 30px;}
.invoice { margin: 10px -15px;}

.signup-2.card {width: 850px;}


}

@media(max-width:1024px){
	.margin20 {
  margin: 20px 0 0;
}

}

@media (max-width:960px){
.navbar-nav > li {margin-left:3px;}
.ul-margin {margin:5px;}

.change-photo {padding: 5px 0;}

.clock {font-size: 30px;}

.invoice { margin: 10px -15px;}

.signup-2.card {width: 750px;}

.bidding-stop { font-size: 9px; margin-top: 18px; padding: 0; text-align: center;}

.digital-clock {font-size: 38px; font-style: italic;}

}

@media (max-width:820px){
.navbar-nav > li {margin-left: 2px;}
.nav > li > a {padding: 8px 2px;}
.navbar-inverse .navbar-nav > li > a {font-size:12px;}
.secondmenu ul li {font-size:16px;}
.secondmenu ul li a {font-size:16px;}
.one-way { width: 100%;}

.boxes { display: block; height: 150px; max-width: 175px;}

.boxes-margin {margin-bottom:20px;}

.ul-margin {margin:5px}

.dropdown-box { width: 100%;}

.car > img {max-width: 100%;}

.car {bottom: 4%;left: 48%;}

.navbar-brand {display: block; height: inherit; padding: 15px;}

.icon-margin { margin-bottom: 50px; margin-top: 10px; margin-left: -60px;}

.testi-text { font-size: 14px; padding: 30px;}

.profile-title {font-size: 14px; margin-left: 135px;}

.testi-left {margin-bottom: 30px;}

.car { bottom: 0%; left: 138%; max-width:100%;}

.taxi { max-width: 100%;top: 20px;}

.taxi > img { max-width: 100%;}

.address-circle { padding: 5px;}

.bidding-stop { font-size: 9px; margin-top: 18px; padding: 0; text-align: center;}

.digital-clock {font-size: 38px; font-style: italic;}

.change-photo {padding: 5px 0;}

.clock {font-size: 30px;}

.invoice { margin: 10px -15px;}

.signup-2.card {width: 650px;}

.margin20 {
  margin: 20px 0 0;
}


}


@media (max-width:767px){
.navbar-toggle {margin-top:30px;background-color:#000000; border:2px solid ;}
.navbar-inverse .navbar-toggle {border-color:#fff;}
.navbar-nav > li {margin:0 0 10px;}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {max-height:inherit;}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {background:#fff;}
.margin-left {margin-left:0px !important;}
.secondmenu ul li {margin:15px;}

.custom-h4 {font-size:18px;line-height:24px;}
.custom-h2 {font-size:42px;}
.free {font-size:55px;}
.strong {font-size:36px;}
.span1 {font-size:18px; line-height:22px;}
.register-bg {padding:30px;}
.fund30 {font-size:30px;}
.video-ic {margin:36% 0 0}
.fundraise {padding:0px;}
.span2 {font-size:18px;}
.footer {padding:40px 0;}

.span1 {text-align:center;}
.learn {font-size:20px}

.merchant-sec {min-height:inherit}
.student-sec {min-height:inherit}
.sales-sec {min-height:inherit}
.coupon-sec {min-height:inherit}
.video-sec {min-height:inherit}

.video-ic {margin:40% 0;}
.learn {margin-bottom:60px;}

.register-bg {padding:20px;}
.custom-h4 {margin-bottom:70px;}
.custom-h2 {margin-bottom:70px;  margin-top:90px;}
.custom-h4 {font-size: 20px;}
.span1 {font-size: 20px;}
.learn {font-size:24px;}
.one-way { width: 100%;}

.boxes {  height: 150px; max-width: 650px; width: 100%;}

.boxes-margin {margin-bottom:20px;}

.ul-margin {  margin: 40px 30px 20px;}

.secondmenu ul li { margin: 4px;}

.app-button {display: block; margin-top: 20px;}

.dropdown-box { width: 100%;}

.car > img {max-width: 100%;}

.car {bottom: 4%;left: 48%;}

.navbar-brand {display: block; height: inherit; padding: 15px;}

.icon-margin { margin-bottom: 50px; margin-top: 310px;}

.testi-text { font-size: 16px; padding: 30px;}

.profile-title {font-size: 14px; margin-left: 135px;}

.testi-left {margin-bottom: 30px;}

.car { bottom: 24%; left: 387%; max-width:100%;}

.taxi { max-width: 100%;top: 20px;}

.taxi > img { max-width: 100%;}

.name { margin-bottom: 20px;}

.card-select {margin-bottom: 20px;}

.address-circle { padding: 5px;}
.button-margin {margin-top:15px;}
.bid-box {width:100% !important;}

.enquiry-buttons { margin: 0 0 100px;}


.signup-2.card {width: 550px;}
.margin20 {
  margin: 20px 0 0;
}
.top-menu li {  text-align: center;}
.navbar-right {

  margin-top: 10px;
}

.top-menu li {
  display: block;
  margin: 0 0 10px;
  padding: 5px 0;
  text-align: center;
  width: 100%;
}
.top-menu {


  margin: 80px 0 0;

}

}


@media (max-width:680px){
.free {font-size:50px;}
.span2 {font-size:18px;}
.register-bg .text-left {text-align:center;}
.card-container.card {margin-top: 150px;padding: 20px;width: 450px;}
.rdBtns { font-size: 13px;}
.footer-heading {text-align: center;}
.one-way { width: 100%;}
.app-button {display: block; margin-top: 20px;}
.boxes {height: 150px; width: 400px;}
.boxes-margin {margin-bottom:20px;}

/*.form-control {width:auto;}*/

.dropdown-box { width: 43%;}

.car > img {max-width: 100%;}

.car {bottom: 4%;left: 48%;}

.navbar-brand {display: block; height: inherit; padding: 15px;}

.icon-margin { margin-bottom: 50px; margin-top: 310px;}

.testi-text { font-size: 16px; padding: 30px;}

.profile-title {font-size: 14px; margin-left: 135px;}

.testi-left {margin-bottom: 30px;}

.car { bottom: 24%; left: 257%; max-width:100%;}

.taxi { max-width: 100%;top: 20px;}

.taxi > img { max-width: 100%;}

.request-right {float:right; margin-bottom: 10px; margin-right:10px; margin-top:0px;}

.request-right {float:right; margin-bottom: 10px; margin-right:10px; margin-top:0px;}

.name { margin-bottom: 20px;}

.card-select {margin-bottom: 20px;}

.address-circle { padding: 5px;}

.bid-box {width:100% !important;}

.button-margin {margin-top:15px;}

.enquiry-buttons { margin: 0 0 100px;}

/*** Modal CSS ***/

.modal-dialog { width: 500px !important;}

.popup { text-align:center;  width: 470px !important;}

.modal-title { font-size: 18px;}

.btn-group-lg > .btn, .btn-lg { padding: 8px 8px;}

/*** Modal CSS ***/

.signup-2.card {width: 500px;}

}


@media(max-width:640px){
	.top-menu li {
  display: block;
  margin: 0 0 10px;
  text-align: center;
  width: 100%;
  padding:5px 0;
}
.nav > li {
  display: inline-block;
  position: relative;
}
.checkboxs {
  margin: 0 0 0 1px;
}
.quick_links li {
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
.navbar-right {
  float: right !important;
  margin-right: 10px;
  margin-top: 10px;
}
#header .menu-items {

  margin: 160px 0 0;
}
.navbar-nav {
  width:100%;
}
.margin20 {
  margin: 20px 0 0;
}
.top-menu {
  margin: 10px 0 0;
}
}

@media (max-width:550px){

.car { bottom: 4%; left: 237%; max-width:80%;}

.name { margin-bottom: 20px;}

.bid-box {width:100% !important;}

.button-margin {margin-top:15px;}

.enquiry-buttons { margin: 0 0 100px;}


/*** Modal CSS ***/

.modal-dialog { width: 500px !important;}

.popup { text-align:center;  width: 470px !important;}

.modal-title { font-size: 18px;}

.btn-group-lg > .btn, .btn-lg { padding: 8px 8px;}

/*** Modal CSS ***/


.signup-2.card {width: 500px;}

.bidding-stop {
  font-size: 16px;
  margin-top: 13px;
  padding: 0;
  text-align: center;
}

 }


@media (max-width:480px){
.register-bg {padding:20px;}
.custom-h4 {margin-bottom:50px;}
.custom-h2 {margin-bottom:50px;  margin-top:70px;}
.custom-h4 {font-size: 16px;}
.span1 {font-size: 16px;}
.learn {font-size:18px;}

.card-container.card {margin-top: 200px;padding: 20px;width: 280px;}
.rdBtns { font-size: 13px;}
.footer-heading {text-align: center;}

.boxes-margin {margin-bottom:20px;}

.boxes {height: 150px; width: 250px;}

.app-button {display: block; margin-top: 20px;}

.one-way { width: 100%;}

.panel-heading { padding: 5px !important;}

.secondmenu ul li {    margin: 10px;}

.form-control {width:100%;}

.dropdown-box { width: 100%;}

.car > img {max-width: 100%;}

.car {bottom: 4%;left: 48%;}

.navbar-brand {display: block; height: inherit; padding: 15px;}

.icon-margin { margin-bottom: 50px; margin-top: 310px;}

.testi-text { font-size: 12px; padding: 30px;}

.profile-title {font-size: 14px; margin-left: 135px;}

.testi-left {margin-bottom: 30px;}

.car { bottom: 4%; left: 187%; max-width:80%;}

.taxi { max-width: 100%;top: 20px;}

.taxi > img { max-width: 100%;}

.icon-margin {  margin-left: 0px;}

.request-right {float:right; margin-bottom: 10px; margin-right:10px; margin-top:0px;}

.name { margin-bottom: 20px;}

.card-select {margin-bottom: 20px;}

.bid-box {width:100% !important;}

.button-margin {margin-top:15px;}

.enquiry-buttons { margin: 0 0 100px;}

/*** Modal CSS ***/

.modal-dialog { width: 340px !important;}

.popup { text-align:center;  width: 310px !important;}

.modal-title { font-size: 18px;}

.btn-group-lg > .btn, .btn-lg { padding: 8px 8px;}

/*** Modal CSS ***/


.signup-2.card {width: 360px;}

}



@media (max-width:380px){

.car { bottom: 4%; left: 137%; max-width:80%;}

.icon-margin {  margin-left: 0px;}

.request-right {float:left;margin-bottom: 10px; margin-top: 6px;}

.name { margin-bottom: 20px;}

.card-select {margin-bottom: 10px;}

.address-circle { padding: 5px;}

.bid-box {width:100% !important;}

.button-margin {margin-top:15px;}

/*** Modal CSS ***/

.modal-dialog { width: 340px !important;}

.popup { text-align:center;  width: 310px !important;}

.modal-title { font-size: 18px;}

.btn-group-lg > .btn, .btn-lg { padding: 8px 8px;}

/*** Modal CSS ***/
.signup-2.card {width: 330px;}



	 }


@media (max-width:320px){

.left-side { margin-top: 70px;}

.dropdown-box { width: 100%;}

.icon-margin { margin-bottom: 50px; margin-top: 310px;}

.car { bottom: 4%; left: 107%; max-width:80%;}

.icon-margin {  margin-left: 0px;}

.request-right {float:left;margin-bottom: 10px; margin-top: 6px;}

.name { margin-bottom: 20px;}

.card-select {margin-bottom: 20px;}

.address-circle { padding: 5px;}

.enquiry-buttons { margin: 0 0 100px;}

.bid-box {width:100% !important;}


/*** Modal CSS ***/

.button-margin {margin-top:15px;}

.modal-dialog { width: 300px !important;}

.popup { text-align:center;  width: 276px !important;}

.modal-title { font-size: 18px;}

.btn-group-lg > .btn, .btn-lg { padding: 8px 8px;}

/*** Modal CSS ***/


.signup-2.card {width: 290px;}











}
